GITHUB_TOKEN=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
PORT=3000
REPOINFO=Edw1nM4rquez/EDR-SERVER
HOST=https://www.ecuadordirectroses.com/
SLAKURL=https://hooks.slack.com/services/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